REACT_APP_FIREBASE_APIKEY="AIzaSyAKu56wnwt034rUrSqVRLLxURnlNSDWH-I"
REACT_APP_FIREBASE_DOMAIN="twitter-react-26142.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://twitter-react-26142.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-react-26142"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-react-26142.appspot.com"